

.about-us .container .inner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 7rem;
  
}

.about-us .container .inner img{
    width: 48%;
}


.about-us  .container .inner .content1{
    width: 48%;
    margin-top: 4rem;
} 

.about-us  .container .inner .content1 h2{
    color: var(--white);
    font-size: 2.5rem;
}


.about-us  .container .inner .content1 p{
    font-size: 1.2rem;
    color: var(--white);
    padding: 2rem 0;
}


.about-us  .container .inner .content1 .btn{
    width: 20%;
    font-size: 1rem;
    color: var(--white);
    text-align: center;
    border: 1px solid var(--gray);
    background: var(--orange);
    padding: .5rem;
}

.about-us  .container .inner .content1 .btn:hover{
    border-radius: .5rem;
    background: var(--brown);
    cursor: pointer;
}