

.assortment .inner{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

.assortment .inner .box{
    width: 23%;
    height: 16rem;
    position: relative;
    overflow: hidden;
}

.assortment .inner .box img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.assortment h2{
    text-align: center;
    color: var(--white);
    font-size: 2.5rem;
    padding: 2rem;
}

 .assortment .inner .box h3{
    position: absolute;
    text-align: center;
    padding: 7rem;
    background: #00000080;
    width: 100%;
    height: 100%;
    color: var(--white);
    font-size: 1.5rem;
} 

.assortment .inner .box:hover h3{
    cursor: pointer;
    transition: all 0.4s linear;
    transform: scale(1.5);
}