@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Satisfy&display=swap");

:root{
    --brown: #332424;
    --dark-brown: #1b1515;
    --orange: #e4935b;
    --white: white;
}


*{
    padding: 0px;
    border: 0px;
    margin: 0px;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
}

*::selection{
    background:var(--orange);
}

body{
    background: var(--dark-brown);
}

.Contact{
    margin-top: 14%;
}

/* -----------Home------------ */

.Contact .home{
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.Contact .home img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 410px;
    object-fit: cover;
    z-index: -1;
}

.Contact .home .content{
    text-align: center;
    margin: 0;
}

.home .content h2{
    color: var(--white);
    font-size: 4rem;
}

.home .content span{
    color: var(--white);
    font-size: 1.5rem;
    margin: .5rem 0;
}

.home .content .backHome:hover{
    cursor: pointer;
}

/* ------contact us------ */

.contact_us{
    text-align: center;
    color: var(--white);
    padding-top: 8rem;
    font-size: 2rem;
}

.contact_us a{
    color: var(--white);
}

.contact_us i{
    font-size: 4rem;
    padding: 1.5rem .2rem;
}

.contact_us #fb:hover{
    color: darkblue;
    cursor: pointer;
}

.contact_us #insta:hover{
    color: var(--orange);
    cursor: pointer;
}

.cofe_shop{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color: var(--white);
    margin-top: -6rem;

}

.cofe_shop .shop1{
    margin-left: 4rem;
}

.cofe_shop .work_hours{
    margin-right: 4rem;
}

.rightMap{
    margin-top: 4.5rem;
} 