:root{
    --brown: #332424;
    --dark-brown: #1b1515;
    --orange: #e4935b;
}


.cart-items {
    margin: 200px auto;
    width: 50%;
    background-color: white;
    border:  2px solid black;
    border-radius: 5px;
    box-shadow: rgba(255, 255, 255, .8);
}

.cart-items-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 700;
    height: 50px;
    padding: 20px;
    font-size: 25px;
    text-transform: capitalize;
    border-bottom: 2px solid black;
}

.cart-items-header span{
    font-size: 2rem;
    cursor: pointer;
}

.cart-items-empty {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    font-weight: 700;
    padding: 20px 0;
}

.cart-items-image {
    width: 115px;
    height: 110px;
    margin-right: 10px;
}

.cart-items-list {
    display: flex;
    align-items: center;
    padding: 20px;
    font-size: 20px;
    font-weight: 700;
    margin-left: 5%;
}

.cart-items-name,
.cart-items-function {
    width: 25%;
    position: relative;
}

.cart-item-add,
.cart-item-remove{
    width: 30px;
    margin-right: 15px;
    font-weight: 700;
    border: none;
    font-size: 18px;
    color: orange;
    cursor: pointer;
    background-color: var(--dark-brown);
}

.cart-items-function .delete-icon {
    background-color: white;
    font-size: 25px;
    cursor: pointer;
    position: absolute;
    top: -190%; left: 210%;
}

.cart-items-total-price-name {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    font-size: 20px;
    font-weight: 700;
    border-top: 2px solid var(--brown);
}

.cart-items .order-btn {
    width: 100%;
    padding: 0.7rem;
    background-color: var(--orange);
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    cursor: pointer;
}

.cart-items .order-btn:hover {
    background-color: var(--orange);
    color: var(--brown);
}