

.special{
    margin-top: 7rem;
}

.special h2{
    color: var(--white);
    font-size: 2.5rem;
    text-align: center;
    padding-bottom: 1rem;
}

.special .inner{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
   
}

.special .inner .box{
    width: 30%;
    text-align: center;
}

.special .inner .box img{
    width: 100%;
    height: 18rem;
    object-fit: cover;
    display: block;
}


.special .inner .box .content{
    text-align: center;
}

.special .inner .box .content h2{
    font-size: 1.2rem;
    color: var(--white);
    padding-top: .5rem;
    text-align: center;
}

.special .inner .box .content h6{
    color: var(--orange);
    font-size: 1rem;
}