
*{
    text-decoration: none;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


.loginForm{
    width: 350px;
    background-color: #442c1b;
    position: absolute;
    top: 0;
    right: 0;
    padding: 20px;
    z-index: 10;
}

.loginForm .required{
    color: red;
 }


 .loginForm form .btn{
    background-color: #e4935b;
    color: white;
    padding: 12px 20px;
    font-size: 13px;
    line-height: 18px;
    width: 100%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-width: 0;
    font-weight: 600;
    margin: 22px 0;
    cursor: pointer;
}

.loginForm form .fa-brands{
    padding-right: 10px;
    font-size: 25px;
}

.loginForm .form-heading{
   display: flex;
   justify-content: space-between;
}

.loginForm .form-heading .form-title{
    color: white;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
}

.loginForm .form-heading .close-form{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: .3px;
    font-weight: 600;
    font-size: 14px;
}

.loginForm .form-heading .close-form span{
    font-size: 20px;
    font-weight: 600;
}

.loginForm form .form-username{
    margin: 20px 0;
}


.loginForm form label{
   color: white;
   font-size: 14px;
   margin-bottom: 5px;
}

.loginForm form .form-username input{
    background-color: #1b1515;
    padding: 0 15px;
    color: white;
    max-width: 100%;
    width: 100%;
    height: 42px;
    border: 2px solid rgba(129,129,129,.2);
    vertical-align: middle;
    font-size: 14px;
    margin-top: 15px;
}

.loginForm form  .form-password{
    display: flex;
    flex-direction: column;
    margin-top: 15px;
}

.loginForm form .form-password input{
    background-color: #1b1515;
    padding: 0 15px;
    color: white;
    max-width: 100%;
    width: 100%;
    height: 42px;
    border: 2px solid rgba(129,129,129,.2);
    vertical-align: middle;
    font-size: 14px;
    margin-top: 15px;
}

.loginForm form .login-form-footer{
    display: flex;
    justify-content: space-between;
}

.loginForm form .login-form-footer label{
    cursor: pointer;
}

.loginForm form .login-form-footer .lost-password{
    color: #e4935b;
    margin-bottom: 10px;
    font-weight: 400;
}

form .social-login-title{
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
}

.login-line{
    display: flex;
    border-bottom: 1px solid rgba(255,255,255,.25);
    width: 60px;
}

.create-account-question{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top: 15px;
}

.create-account-question .fa-regular{
    color: rgba(135,135,135,.15);
    font-size: 65px;
}

.create-account-question .create-account-text{
    color: #2d2a2a;
    margin-top: 15px;
    font-weight: 600;
    font-size: 16px;
    font-weight: 600;
}

.create-account-question .create-btn{
    color: white;
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    margin-top: 15px;
}


.create-account-question .create-btn:hover{
    color: #e4935b;
}