

.shop h2{
    color: var(--white);
    font-size: 2.5rem;
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 1rem;
}

.shop h3{
    color: var(--orange);
    font-size: 2rem;
    text-align: center;
    padding-bottom: .7rem;
    font-family: 'Dancing Script', cursive;
}

.shop .inner{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
}

.shop .inner .box{
    width: 30%;
    text-align: center;
}

.shop .inner .box img{
    width: 100%;
    height: 18rem;
    object-fit: cover;
}


.shop .inner .box .content{
    padding: 1rem;
    display: flex;
}

.shop .inner .box h2{
    font-size: 1.2rem;
    color: var(--white);
    padding-top: 1.2rem;
}

.shop .inner .box span{
    font-size: 5.5rem;
    color: var(--orange);
    font-weight: bolder;
}
